MainPage.xaml

<Page
    x:Class="PhotoLib.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:PhotoLib.Model" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Height="45"
                    Width="45"
                    />
            <Button Name="AddButton"
                    Click="AddButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE710;"
                    Height="45"
                    Width="45"
                    />
            <Button Name="BackButton"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE76B;"
                    Height="45"
                    Width="45"
                    />

        </RelativePanel>
        <SplitView Grid.Row="1"
                   Name="ContentSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemListView"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind menuItems}"
                          ItemClick="MenuItemListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <Image Source="{x:Bind CoverFile}"
                                       Height="45" Width="45"
                                       Margin="-10,0,0,0"/>
                                <TextBlock Text="{x:Bind Album}"
                                           FontSize="18"
                                           Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Name="AlbumTextBlock"
                               Text="All Photos"
                               FontSize="24" />
                    <GridView Grid.Row="1"  Name="PhotoGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind photos}"
                              ItemClick="PhotoGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Photo">
                                <Image Height="100" Width="150" Source="{x:Bind ImageFile}" />

                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>
                    <GridView Grid.Row="2"  Name="OnePhotoGridView"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind photos2}"
                              ItemClick="OnePhotoGridView_ItemClick"
                              Visibility="Collapsed"
                              Margin="150,50,50,50">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Photo">
                                <Image Height="700" Width="800" Source="{x:Bind ImageFile}" />

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    <TextBlock Visibility="Collapsed"
                        Grid.Row="3" Margin="470,756,0,0"
                               Name="PhotoTextBlock"
                               Text="placeholder" 
                               FontSize="24"/>




                </Grid>
                
            </SplitView.Content>
            
            
        </SplitView>
                   
                     
        
      
   

    </Grid>
</Page>
